# Spring application name
spring.application.name=searchengine

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/searchdb # Database URL
spring.datasource.username=postgres # Database username
spring.datasource.password=mysecretpassword # Database password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update # Automatically update the database schema
spring.jpa.show-sql=true # Show SQL queries in the console
spring.jpa.open-in-view=false # Disable Open EntityManager in View
spring.jpa.properties.hibernate.format_sql=true # Format SQL queries for readability

# Flyway Configuration for database migrations
spring.flyway.locations=classpath:db/migration # Location of migration scripts
spring.flyway.baseline-on-migrate=true # Baseline the migrations on the first run