# Spring application name
spring.application.name=searchengine

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/searchdb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration for database migrations
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true